{
  "name": "코드런 — 개발자 성장 시뮬레이터",
  "short_name": "코드런",
  "description": "주니어를 시니어로 훈련시키는 개발자 성장 시뮬레이터 — 실무 판단·직접 코딩·SQL·Python 실행",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e141c",
  "theme_color": "#0e141c",
  "categories": ["education", "developer", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
